%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - worksheet
  - calc
  - math
scope: source.mathilda
contexts:
  main:
    # Answer lines contain the word 'Answer' or 'Function' followed by = or : symbol
    - match: ^\s*(?:Ans(wer)?|Func(tion)?)\s*[=:].*$
      scope: comment

    # Comments begin with a ';' or '#' and finish at the end of the line
    - match: ";.*$"
      scope: comment

    # Headers begin with a '#' and finish at the end of the line
    - match: '^#+\s*[a-zA-Z0-9]+.*'
      scope: entity.name.namespace markup.underline

    # Comments begin with a ';' or '#' and finish at the end of the line
    - match: '#.*$'
      scope: comment

    # Function definition
    - match: '=|:='
      scope: punctuation.definition

    - match: ^\s*([a-zA-Z][a-zA-Z0-9_]*)\s*\(([a-zA-Z0-9_,\s]*)\)\s*(?:(:=)|=)
      captures:
        1: keyword.declaration
        2: variable.parameter

    - match: ^\s*([a-zA-Z][a-zA-Z0-9_]*)\s*(?:(:=)|=)
      captures:
        1: keyword.declaration


    # Stack starts with '@' character followed by the stack name
    - match: '^\s*@[a-zA-Z][a-zA-Z0-9_]+\s*(;.*)?\s*$'
      scope: markup.raw.block entity.name.section
      captures:
        1: comment

    - match: '\b(round|abs|complex|bin|oct|min|max|range|sum|float|ceil|copysign|fabs|factorial|floor|fmod|frexp|fsum|gcd|isclose|isfinite|isinf|isnan|ldexp|modf|trunc|exp|expm1|log|log1p|log2|log10|pow|pow|sqrt|acos|asin|atan|atan2|cos|hypot|sin|tan|degrees|radians|acosh|asinh|atanh|cosh|sinh|tanh|erf|erfc|gamma|lgamma|pi|e|ans|Ans|ANS|password|gibberish|date)\b'
      scope: keyword.control

    - match: '\b(day|days|month|months|week|weeks|year|years|min|minute|minutes|hour|hours|sec|second|seconds|today|now)\b'
      scope: variable.language

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

    # Generated report tables
    - match: ^!.*
      scope: constant.language

    - match: "^\\|[\\-\\|]+\\|$"
      scope: markup.raw.block

    - match: '^\|'
      scope: markup.raw.block
      embed: table-first-column
      escape: '\|$'
      embed_scope: markup.raw.block
   
  table-first-column:

    - match: "^[^|]"
      scope: markup.raw.block 
      captures:
        1: markup.heading

    - match: '\-+'
      scope: markup.heading
      pop: true

    - match: '([^|]+?)(\|)'
      captures:
        1: string
        2: markup.raw.block
      push: table-rest-columns

  table-rest-columns:
    - match: '(\|)([^|]+?)$'
      captures:
        1: markup.raw.block
        2: comment
      pop: 2

    - match: '([■░▒▓─━═┈┉▬╱╲╳]*)([|│┃┆┊┋])?([■░▒▓─━═┈┉▬╱╲╳]*)'
      captures:
        3: markup.inserted
        1: markup.deleted
        2: markup.raw.block

    - match: '([+\-]?\d*?\.?\d*?)(e-?\d+)?'
      scope: constant.numeric
