%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - worksheet
  - calc
  - math
scope: source.mathilda
contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin.mathilda
      push: double_quoted_string

    # Answer lines contain the word 'Answer ' followed by = or : symbol
    - match: 'Ans(wer)?\s*[=:]'
      scope: punctuation.definition.comment.mathilda
      push: answer_line

    # Comments begin with a '//' and finish at the end of the line
    - match: '^\s*#+\s*[a-zA-Z0-9]+.*'
      scope: punctuation.definition.comment.mathilda
      push: line_comment_symbol

    # Comments begin with a ';' or '#' and finish at the end of the line
    - match: '#|;'
      scope: punctuation.definition.comment.mathilda
      push: line_comment

    # Answer lines contain the word 'Answer' followed by = or : symbol
    - match: '='
      scope: punctuation.definition.mathilda

    # Stack starts with '@' character followed by the stack name
    - match: '^\s*@[a-zA-Z][a-zA-Z0-9_]+\s*$'
      scope: markup.raw.block.mathilda
      push: stack_open_symbol

    - match: '\b(round|abs|complex|bin|oct|min|max|range|sum|float|ceil|copysign|fabs|factorial|floor|fmod|frexp|fsum|gcd|isclose|isfinite|isinf|isnan|ldexp|modf|trunc|exp|expm1|log|log1p|log2|log10|pow|pow|sqrt|acos|asin|atan|atan2|cos|hypot|sin|tan|degrees|radians|acosh|asinh|atanh|cosh|sinh|tanh|erf|erfc|gamma|lgamma|pi|e|ans|Ans|ANS|password|gibberish|date)\b'
      scope: keyword.control.mathilda

    - match: '\b(day|days|month|months|week|weeks|year|years|min|minute|minutes|hour|hours|sec|second|seconds|today|now)\b'
      scope: variable.language.mathilda

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.mathilda

  double_quoted_string:
    - meta_scope: string.quoted.double.mathilda
    - match: '\\.'
      scope: constant.character.escape.mathilda
    - match: '"'
      scope: punctuation.definition.string.end.mathilda
      pop: true

  line_comment_symbol:
    - meta_scope: entity.name.namespace
    - match: $
      pop: true

  stack_open_symbol:
    - meta_scope: entity.name.label
    - match: $
      pop: true

  line_comment:
    - meta_scope: comment.line.mathilda
    - match: $
      pop: true

  answer_line:
    - meta_scope: comment.answer.mathilda
    - match: $
      pop: true