<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List</string>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key>
            <integer>1</integer>
            <key>symbolTransformation</key>
            <string>
                s/#/\x{3000}/
                s/#/\x{3000}/
                s/#/\x{3000}/
                s/#/\x{3000}/
                s/#/\x{3000}/                
                s/#/\x{3000}/                
            </string>
        </dict>
    </dict>
</plist>