{
 "scope": "source.worksheet",
 "completions": [
  {"trigger": "abs", "contents": "abs"},
  {"trigger": "acos", "contents": "acos"},
  {"trigger": "acosh", "contents": "acosh"},
  {"trigger": "ans", "contents": "ans"},
  {"trigger": "asin", "contents": "asin"},
  {"trigger": "asinh", "contents": "asinh"},
  {"trigger": "atan", "contents": "atan"},
  {"trigger": "atan2", "contents": "atan2"},
  {"trigger": "atanh", "contents": "atanh"},
  {"trigger": "bin", "contents": "bin"},
  {"trigger": "ceil", "contents": "ceil"},
  {"trigger": "complex", "contents": "complex"},
  {"trigger": "copysign", "contents": "copysign"},
  {"trigger": "cos", "contents": "cos"},
  {"trigger": "cosh", "contents": "cosh"},
  {"trigger": "degrees", "contents": "degrees"},
  {"trigger": "e", "contents": "e"},
  {"trigger": "erf", "contents": "erf"},
  {"trigger": "erfc", "contents": "erfc"},
  {"trigger": "exp", "contents": "exp"},
  {"trigger": "expm1", "contents": "expm1"},
  {"trigger": "fabs", "contents": "fabs"},
  {"trigger": "factorial", "contents": "factorial"},
  {"trigger": "float", "contents": "float"},
  {"trigger": "floor", "contents": "floor"},
  {"trigger": "fmod", "contents": "fmod"},
  {"trigger": "frexp", "contents": "frexp"},
  {"trigger": "fsum", "contents": "fsum"},
  {"trigger": "g\tgamma function", "contents": "gamma"},
  {"trigger": "gcd", "contents": "gcd"},
  {"trigger": "hypot", "contents": "hypot"},
  {"trigger": "l\tldexp(x, i) return x * (2**i)", "contents": "ldexp"},
  {"trigger": "lgamma", "contents": "lgamma"},
  {"trigger": "log", "contents": "log"},
  {"trigger": "log10", "contents": "log10"},
  {"trigger": "log1p", "contents": "log1p"},
  {"trigger": "log2", "contents": "log2"},
  {"trigger": "max", "contents": "max"},
  {"trigger": "min", "contents": "min"},
  {"trigger": "modf", "contents": "modf"},
  {"trigger": "oct", "contents": "oct"},
  {"trigger": "pi", "contents": "pi"},
  {"trigger": "pow", "contents": "pow"},
  {"trigger": "pow", "contents": "pow"},
  {"trigger": "radians", "contents": "radians"},
  {"trigger": "range", "contents": "range"},
  {"trigger": "round", "contents": "round"},
  {"trigger": "sin", "contents": "sin"},
  {"trigger": "sinh", "contents": "sinh"},
  {"trigger": "sqrt", "contents": "sqrt"},
  {"trigger": "sum", "contents": "sum"},
  {"trigger": "tan", "contents": "tan"},
  {"trigger": "tanh", "contents": "tanh"},
  {"trigger": "trunc", "contents": "trunc"}
 ]
}